# felix-sample-webconsole-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/ahmedmusallam/felix/webconsole/plugins/sample/: PluginActivator.java
src/main/java/com/ahmedmusallam/felix/webconsole/plugins/sample/plugin/: SamplePlugin.java
src/main/resources/simple-plugin/: plugin.html  scripts.js  styles.css
